# Sabborah

app/: build.gradle
app/src/androidTest/java/com/example/company/sabborah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/company/sabborah/: BaseCallback.java  BaseView.java  CommonCallback.java  Presenter.java
app/src/main/java/com/example/company/sabborah/adapters/: CountryAdapter.java  GradeAdapter.java  LevelAdapter.java  MyGradeAdapter.java  MyGradeAdapterOld.java  MyLevelAdapter.java  ReservationAdapter.java  SubjectAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/company/sabborah/adapters/listeners/: ReservationListener.java
app/src/main/java/com/example/company/sabborah/models/: Country.java  SubjectAvailability.java  SubjectDiff.java  TimeSlot.java  TutorSubjectRequest.java  User.java
app/src/main/java/com/example/company/sabborah/presenters/: CommonContract.java  CommonPresenter.java  CommonView.java  ReservationContract.java  ReservationPresenter.java  TutorContract.java  TutorPresenter.java  TutorSubjectContract.java  TutorSubjectPresenter.java  UserContract.java  UserPresenter.java  UserView.java
app/src/main/java/com/example/company/sabborah/responses/: CommonResponse.java  CountryResponse.java  MultiGrade.java  UserInformation.java
app/src/main/java/com/example/company/sabborah/responses/tutor/: Grade.java  Level.java  Subject.java  UserInformation.java
app/src/main/java/com/example/company/sabborah/responses/tutorAvailability/: Availability.java  AvailabilityDetails.java  AvailabilitySubject.java  AvailablilitySubject.java  ReservationDetails.java  Reservations.java  StudentReservation.java  TutorReservation.java
app/src/main/java/com/example/company/sabborah/services/: APIClient.java
app/src/main/java/com/example/company/sabborah/services/ApiInterface/: CommonInterface.java  TutorInterface.java  UserInterface.java
app/src/main/java/com/example/company/sabborah/services/ApiService/: CommonService.java  TutorService.java  UserService.java
app/src/main/java/com/example/company/sabborah/utils/: DateUtil.java  DividerItemDecoration.java  MyAlertDialog.java  MySharedPreferences.java  TokenUtil.java
app/src/main/java/com/example/company/sabborah/views/: BaseActivity.java  BaseFragment.java  DFragment.java  MainActivity.java  RegisterActivity.java  ReservationFragment.java  SplashActivity.java  SplashFragment.java  TutorAddSubjectFragment.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  country_layout.xml  fragment_reservation.xml  fragment_splash.xml  fragment_tutor_add_subject.xml  grade_layout.xml  grade_subject_layout.xml  level_dialog_layout.xml  level_layout.xml  my_level_layout.xml  progress_bar.xml  reservation_layout.xml  subject_layout.xml  subject_layout_2.xml  time_slot_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/company/sabborah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
